#! -*- coding: utf-8 -*-
import logging

URL_PREFIX = "/vcs/api"
# skip auth for following URI
SKIP_AUTH = (
    "/docs",
    "/flasgger_static/",
    "/healthz",
    "/validate",
)
# database
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://root:root@123@localhost:3306/shipmnt_project"
